# dock-gen

./: Directory.Build.props  Directory.Packages.props  DockGen.sln  DockGen.slnx  LICENSE  NuGet.Config  README.md
.github/workflows/: build.yml  codeql.yml  publish-nuget.yml  run-tests.yml
src/DockGen/: CommandHostBuilder.cs  DockGen.csproj  ExecutionContext.cs  ExecutionService.cs  ExitCodes.cs  ICommandHandler.cs  InstallerExtensions.cs  Program.cs
src/DockGen/Commands/GenerateCommand/: GenerateCommand.cs  GenerateCommandHandler.cs
src/DockGen/Commands/GenerateCommand/Options/: AnalyserOption.cs  DirectoryOption.cs  ProjectOption.cs  SolutionOption.cs
src/DockGen/Commands/UpdateCommand/: UpdateCommand.cs  UpdateCommandHandler.cs
src/DockGen/Constants/: Constants.cs  CustomContainerProperties.cs  MSBuildProperties.cs
src/DockGen/Generator/: Analyser.cs  AnalyserRequest.cs  Analyzer.cs  AnalyzerRequest.cs  BuildalyzerProjectEvaluator.cs  DockerfileBuilder.cs  DockerfileBuilderHelpers.cs  DockerfileCopySectionUpdater.cs  DockerfileGenerator.cs  DockerfileGeneratorConfiguration.cs  EvaluatedProject.cs  ExtractResult.cs  GeneratorConfiguration.cs  IAnalyser.cs  IAnalyzer.cs  IDockGenAnalyser.cs  IExtractRequest.cs  IExtractRequestHandler.cs  IExtractor.cs  IProjectEvaluator.cs  IProjectFileLocator.cs  InstallerExtensions.cs  PlainAnalyser.cs  Project.cs  ProjectFileLocator.cs  ProjectItem.cs  SimpleProjectEvaluator.cs
src/DockGen/Generator/Constants/: CustomContainerProperties.cs  DockGenConstants.cs  MSBuildProperties.cs
src/DockGen/Generator/Evaluators/: BuildalyzerProjectEvaluator.cs  EvaluatedProject.cs  FastProjectEvaluator.cs  IProjectEvaluator.cs  SimpleProjectEvaluator.cs
src/DockGen/Generator/Extractors/: ContainerBaseFamilyExtractRequest.cs  ContainerBaseImageExtractRequest.cs  ContainerBaseImageTagExtractRequest.cs  ContainerBasePortExtractRequest.cs  ContainerBaseRegistryExtractRequest.cs  ContainerBaseRepositoryExtractRequest.cs  ContainerBuildFamilyExtractRequest.cs  ContainerBuildImageExtractRequest.cs  ContainerBuildImageTagExtractRequest.cs  ContainerBuildPortExtractRequest.cs  ContainerBuildRegistryExtractRequest.cs  ContainerBuildRepositoryExtractRequest.cs  ContainerPortExtractRequest.cs  OutputTypeExtractRequest.cs  TargetFileNameExtractRequest.cs  TargetFrameworkExtractRequest.cs
src/DockGen/Generator/Locators/: IProjectFileLocator.cs  IRelevantFileLocator.cs  ProjectFileLocator.cs  RelevantFileLocator.cs
src/DockGen/Generator/Models/: ContainerPort.cs
src/DockGen/Generator/ProjectEvaluators/: BuildalyzerProjectEvaluator.cs  EvaluatedProject.cs  IProjectEvaluator.cs  SimpleProjectEvaluator.cs
src/DockGen/Generator/ProjectLocators/: IProjectFileLocator.cs  ProjectFileLocator.cs
src/DockGen/Generator/Properties/: ExtractResult.cs  Extractor.cs  IExtractRequest.cs  IExtractRequestHandler.cs  IExtractor.cs
src/DockGen/Generator/Properties/Extractors/: ContainerBaseFamilyExtractRequest.cs  ContainerBaseImageExtractRequest.cs  ContainerBaseImageTagExtractRequest.cs  ContainerBasePortExtractRequest.cs  ContainerBaseRegistryExtractRequest.cs  ContainerBaseRepositoryExtractRequest.cs  ContainerBuildFamilyExtractRequest.cs  ContainerBuildImageExtractRequest.cs  ContainerBuildImageTagExtractRequest.cs  ContainerBuildPortExtractRequest.cs  ContainerBuildRegistryExtractRequest.cs  ContainerBuildRepositoryExtractRequest.cs  ContainerPortExtractRequest.cs  DirectoryBuildPropsPathExtractRequest.cs  DirectoryBuildTargetsPathExtractRequest.cs  DirectoryPackagesPropsPathExtractRequest.cs  IsTestProjectExtractRequest.cs  NugetConfigPathExtractRequest.cs  OutputTypeExtractRequest.cs  TargetFileNameExtractRequest.cs  TargetFrameworkExtractRequest.cs  TargetNameExtractRequest.cs
src/DockGen/Generator/Properties/Models/: ContainerPort.cs
src/DockGen/Generator/PropertyExtractors/: ExtractResult.cs  IExtractRequest.cs  IExtractRequestHandler.cs  IExtractor.cs
src/DockGen/Generator/PropertyExtractors/Constants/: Constants.cs  CustomContainerProperties.cs  MSBuildProperties.cs
src/DockGen/Generator/PropertyExtractors/Extractors/: ContainerBaseFamilyExtractRequest.cs  ContainerBaseImageExtractRequest.cs  ContainerBaseImageTagExtractRequest.cs  ContainerBasePortExtractRequest.cs  ContainerBaseRegistryExtractRequest.cs  ContainerBaseRepositoryExtractRequest.cs  ContainerBuildFamilyExtractRequest.cs  ContainerBuildImageExtractRequest.cs  ContainerBuildImageTagExtractRequest.cs  ContainerBuildPortExtractRequest.cs  ContainerBuildRegistryExtractRequest.cs  ContainerBuildRepositoryExtractRequest.cs  ContainerPortExtractRequest.cs  OutputTypeExtractRequest.cs  TargetFileNameExtractRequest.cs  TargetFrameworkExtractRequest.cs
src/DockGen/Generator/PropertyExtractors/Models/: ContainerPort.cs
src/DockGen/Logging/: LogLevelOptions.cs
src/DockGen/Properties/: launchSettings.json
test/DockGen.Tests/: AnalyserTests.cs  AnalyserWithSimpleProjectEvaluatorTests.cs  AnalyzerWithFastProjectEvaluatorTests.cs  AnalyzerWithSimpleProjectEvaluatorTests.cs  DockGen.Tests.csproj  DockerfileCopySectionUpdaterTests.cs  PlainAnalyserTests.cs  ProjectFileLocatorTests.cs  TestData.cs  UnitTest1.cs
test/DockGen.Tests/Helpers/: FakeDirectoryContents.cs  FakeDirectoryInfo.cs  FakeFileInfo.cs  FakeFileProvider.cs
test/resources/SimpleProject/: Simple.csproj
test/resources/SimpleSolution/: SimpleSolution.sln
test/resources/SimpleSolution/SimpleSolution/: Dockerfile  SimpleSolution.csproj
