<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dockgen</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" />
      <PackageReference Include="Microsoft.Build.Locator" />
      <PackageReference Include="Microsoft.DotNet.Cli.Utils" />
      <PackageReference Include="System.CommandLine" />
      <PackageReference Include="System.CommandLine.Hosting" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" />
    </ItemGroup>

</Project>
