<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>dockgen</ToolCommandName>
        <PackageId>dockgen</PackageId>
        <Version>0.3.0</Version>
        <Authors>Wiktor Golonka</Authors>
        <PackageDescription>Dockerfile generator for .NET 8+ apps</PackageDescription>
        <RepositoryUrl>https://github.com/muons-io/dock-gen</RepositoryUrl>
        <PackageTags>dockerfile,generate,generator</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Buildalyzer" />
      <PackageReference Include="Microsoft.Build.Locator" />
      <PackageReference Include="Microsoft.DotNet.Cli.Utils" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.Extensions.Hosting" />
      <PackageReference Include="Serilog.Extensions.Logging" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="System.CommandLine" />
      <PackageReference Include="System.CommandLine.Hosting" />
      <PackageReference Include="System.CommandLine.NamingConventionBinder" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="\"/>
    </ItemGroup>
    
</Project>
